{
  "name": "groceries-bot",
  "version": "1.0.0",
  "description": "Simple Slack bot to track groceries",
  "main": "index.js",
  "scripts": {
    "cli": "node cli/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "app:start": "node index.js",
    "db:start": "docker-compose up --build",
    "db:stop": "docker-compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlorian/groceries-bot.git"
  },
  "author": "dlorian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlorian/groceries-bot/issues"
  },
  "homepage": "https://github.com/dlorian/groceries-bot#readme",
  "dependencies": {
    "@slack/client": "^4.8.0",
    "bot-commander": "^1.1.1",
    "commander": "^2.19.0",
    "config": "^2.0.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mysql2": "^1.6.1",
    "sequelize": "^4.38.0"
  }
}
